<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="520.0" styleClass="mainAnchor" stylesheets="@../../res/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.profilesControllers.profile1Controller">
   <Pane fx:id="profile1pane" layoutX="12.0" layoutY="11.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
      <Label layoutX="1.0" layoutY="-1.0" text="Перелік заходів та послуг сприяння працевлаштуванню" textAlignment="CENTER" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="profile1name" layoutX="2.0" layoutY="18.0" prefHeight="20.0" prefWidth="240.0" />
      <Label layoutX="7.0" layoutY="55.0" prefHeight="30.0" prefWidth="470.0" text="Профільна група № 1 Високий рівень мотивації до працевлаштування і високий потенціал працевлаштуання" textAlignment="CENTER" wrapText="true" />
      <GridPane gridLinesVisible="true" layoutY="118.0" maxWidth="476.0" prefHeight="43.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="164.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="47.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="               Активні заходи та послуги" textAlignment="CENTER">
            <font>
               <Font size="7.0" />
            </font>
         </Label>
         <Label alignment="CENTER_RIGHT" text="                            Заплановано" textAlignment="CENTER" GridPane.columnIndex="1">
            <font>
               <Font size="7.0" />
            </font>
         </Label>
         <Label text="Відповідальний фахівець ЦЗ" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
            <font>
               <Font size="7.0" />
            </font>
         </Label>
         <Label prefHeight="42.0" prefWidth="77.0" text="Термін виконання / проведення" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
            <font>
               <Font size="7.0" />
            </font>
         </Label>
         <Label text="Результати проведення заходів" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4">
            <font>
               <Font size="7.0" />
            </font>
         </Label>
         <padding>
            <Insets left="2.0" />
         </padding>
      </GridPane>
      <Label layoutX="266.0" layoutY="629.0" prefHeight="17.0" prefWidth="220.0" text="дата _________________________" />
      <Label layoutX="266.0" layoutY="653.0" prefHeight="17.0" prefWidth="207.0" text="Підпис фахівця ЦЗ ____________" />
      <Label layoutX="266.0" layoutY="677.0" prefHeight="17.0" prefWidth="220.0" text="Підпис безробітної особи _____________" />
      <GridPane layoutX="2.0" layoutY="148.0" prefHeight="460.0" prefWidth="478.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="інформування про наявні вакансії">
            <font>
               <Font size="9.0" />
            </font>
         </Label>
         <Label text="підбір роботи" GridPane.rowIndex="1">
            <font>
               <Font size="9.0" />
            </font>
         </Label>
         <Label maxWidth="164.0" text="участь у постійно діючих міні-ярмарках та ярмарках вакансій,презентаціях роботодавця,днях відкритий дверей" wrapText="true" GridPane.rowIndex="2">
            <font>
               <Font size="9.0" />
            </font>
         </Label>
         <Label maxWidth="164.0" text="семінар із загальних питань зайнятості населення та стану ринку праці" wrapText="true" GridPane.rowIndex="3">
            <font>
               <Font size="9.0" />
            </font>
         </Label>
         <padding>
            <Insets left="2.0" />
         </padding>
      </GridPane>
   </Pane>
   <Button fx:id="profile1printer" layoutX="6.0" layoutY="810.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Друк" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
</AnchorPane>
