Відповіді до тесту визначення потенціалу
1-відсутня або базова середня освіта-1
1-повна загальна середня освіта 0
1-професійно - технічна освіта 2
1-вища освіта 3
2-місто 3
2-сільська місцевість 0
2-віддалені регіони-3
3-менше 20 2
3-від 20 до 24 3
3-від 25 до 35 5
3-від 36 до 40 4
3-від 41 до 50 3
3-понад 50-1
4-діти до 3 - х років 1
4-діти від 3 - х до 16 років 2
4-дитина з інвалідністю 0
4-наявність декількох дітей різного віку 0
4-наявність рідних на утриманні 0
4-утриманців не має 3
5-стаж відсутній-1
5-менше 1 року 1
5-від 1 до 5 3
5-від 6 до 15 5
5-від 16 до 25 4
5-понад 25 років 3
6-стаж відсутній-1
6-менше ніж 1 рік 1
6-від 1 до 5 років 4
6-від 6 до 15 років 3
6-від 15 до 29 років 2
6-понад 30 років 0
7-так 2
7-Ні 0
8-Так 2
8-Ні 0
9-немає перерви 5
9-до 1 місяця 4
9-від 1 до 6 місяців 1
9-від 6 місяців до 1 року 0
9-понад 1 рік-1
9-відсутній досвід роботи-3
10-Є-5
10-Немає 2
11-дуже складно-3
11-достатньо складно-1
11-середня складність 0
11-радше не складно 1
11-не складно 3